# Task_2-2_CRUD_JDBC

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/controller/: DBUtils.java  DeveloperController.java  SkillController.java  SpecialtyController.java
src/main/java/model/: Developer.java  GenericRepository.java  Skill.java  Specialty.java  Status.java
src/main/java/processor/: JdbcExecutor.java  ProcessSqlRequest.java  SqlTransaction.java
src/main/java/repository/: DBUtils.java  DeveloperRepository.java  GenericRepository.java  JdbcDeveloperRepositoryImpl.java  SkillRepository.java  SpecialtyRepository.java
src/main/java/repository/jdbc/: DeveloperRepositoryJdbcImpl.java  JdbcDeveloperRepositoryImpl.java  JdbcSkillRepositoryImpl.java  JdbcSpecialtyRepositoryImpl.java
src/main/java/service/: DeveloperService.java  SkillService.java  SpecialtyService.java
src/main/java/sql/: ConnectionSql.java  JdbcOperator.java  ProcessSqlRequest.java  SqlTransaction.java
src/main/java/util/: CheckCommand.java  CheckCommandUtils.java  JdbcUtils.java
src/main/java/view/: ConsoleDeveloperView.java  DeveloperView.java
src/main/resources/: config.properties  init.sql  jdbc.properties
src/test/java/service/: DeveloperServiceTest.java
